{
    "manifest_version": 3,
    "name": "LeetCode problem counts by company",
    "version": "0.1",
    "description": "When activated, compiles problem counts by company from https://leetcode.com/problemset/all/",
    "icons": {
        "16": "icons/favicon-16x16.png",
        "32": "icons/favicon-32x32.png",
        "96": "icons/favicon-96x96.png",
        "160": "icons/favicon-160x160.png",
        "192": "icons/favicon-192x192.png"
    },
    "action": {
        "default_icon": {
            "16": "icons/favicon-16x16.png",
            "32": "icons/favicon-32x32.png",
            "96": "icons/favicon-96x96.png",
            "160": "icons/favicon-160x160.png",
            "192": "icons/favicon-192x192.png"
        },
        "default_title": "Compile problem counts",
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["activeTab", "declarativeContent", "scripting"]
}